ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.vendor.build.security_patch=2099-12-31
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
ro.build.ab_update=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0