//
// Copyright (C) 2025 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//


// INIT config files
prebuilt_etc {
    name: "init.recovery.common.rc",
    src: "twrp/init.recovery.common.rc",
    recovery: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.recovery.g2315guf_v1_gc_ym_a15c_t.rc",
    src: "twrp/init.recovery.g2315guf_v1_gc_ym_a15c_t.rc",
    recovery: true,
}


prebuilt_etc {
    name: "init.custom.rc",
    src: "twrp/init.custom.rc",
    recovery: true,
}


// UEVENT configuration files
prebuilt_etc {
    name: "ueventd.g2315guf_v1_gc_ym_a15c_t.rc",
    src: "twrp/ueventd.g2315guf_v1_gc_ym_a15c_t.rc",
    recovery: true,
}

prebuilt_etc {
    name: "ueventd.ums9230_1h10.rc",
    src: "twrp/ueventd.ums9230_1h10.rc",
    recovery: true,
}

prebuilt_etc {
    name: "ueventd.ums9230_1h10_go.rc",
    src: "twrp/ueventd.ums9230_1h10_go.rc",
    recovery: true,
}

prebuilt_etc {
    name: "ueventd.ums9230_4h10.rc",
    src: "twrp/ueventd.ums9230_4h10.rc",
    recovery: true,
}

prebuilt_etc {
    name: "ueventd.ums9230_4h10_go.rc",
    src: "twrp/ueventd.ums9230_4h10_go.rc",
    recovery: true,
}

prebuilt_etc {
    name: "ueventd.ums9230_6h10.rc",
    src: "twrp/ueventd.ums9230_6h10.rc",
    recovery: true,
}


prebuilt_etc {
    name: "ueventd.ums9230_7h10.rc",
    src: "twrp/ueventd.ums9230_7h10.rc",
    recovery: true,
}


prebuilt_etc {
    name: "ueventd.ums9230_haps.rc",
    src: "twrp/ueventd.ums9230_haps.rc",
    recovery: true,
}


prebuilt_etc {
    name: "ueventd.ums9230_zebu.rc",
    src: "twrp/ueventd.ums9230_zebu.rc",
    recovery: true,
}


// fstab
prebuilt_etc {
    name: "twrp.fstab",
    src: "twrp/twrp.fstab",
    recovery: true,
}
